<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contact | Recipe Studio</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/animations.css" />
  </head>

  <body>
    <header>
      <h1>Recipe Studio</h1>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipes.html">Recipes</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Contact</h2>

      <p>
        If you have questions about recipes or the project, feel free to reach
        out! Below is our contact information:
      </p>

      <div id="contact-options">
        <p>Cristin Khor</p>
        <ul>
          <li>
            <div class="contact-options-card">
              <img
                src="./assets/gmaillogo.jpg"
                alt="gmail logo"
                height="100"
                width="100"
              />
              <a class="link" href="mailto:Khorcristin3@gmail.com">Email Me</a>
            </div>
          </li>

          <li>
            <div class="contact-options-card">
              <img
                src="./assets/linkedinlogo.jpg"
                alt="linkedin logo"
                height="100"
                width="100"
              />
              <a
                class="link"
                href="https://www.linkedin.com/in/cristin-khor-254255178/"
                target="_blank"
                >LinkedIn</a
              >
            </div>
          </li>

          <li>
            <div class="contact-options-card">
              <img
                src="./assets/githublogo.jpg"
                alt="github logo"
                height="100"
                width="100"
              />
              <a
                class="link"
                href="https://github.com/CristinKhor"
                target="_blank"
                >GitHub</a
              >
            </div>
          </li>
        </ul>

        <p>Lan Le Dang</p>
        <ul>
          <li>
            <div class="contact-options-card">
              <img
                src="./assets/gmaillogo.jpg"
                alt="gmail logo"
                height="100"
                width="100"
              />
              <a class="link" href="mailto:lle38@student.gsu.edu">Email Me</a>
            </div>
          </li>

          <li>
            <div class="contact-options-card">
              <img
                src="./assets/linkedinlogo.jpg"
                alt="linkedin logo"
                height="100"
                width="100"
              />
              <a
                class="link"
                href="https://www.linkedin.com/in/cristin-khor-254255178/"
                target="_blank"
                >LinkedIn</a
              >
            </div>
          </li>

          <li>
            <div class="contact-options-card">
              <img
                src="./assets/githublogo.jpg"
                alt="github logo"
                height="100"
                width="100"
              />
              <a
                class="link"
                href="https://github.com/LanLeDang/recipe-studio"
                target="_blank"
                >GitHub</a
              >
            </div>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <p>Copyright © 2026 Recipe Studio</p>
    </footer>
  </body>
</html>
